NODE_ENV=development

# GraphQL
NEXT_PUBLIC_URL_SERVER_GRAPHQL=/api/graphql

# MongoDB
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://tanawat:tIaYmCxiAb14bNm3@gu-ask-real.wbpweay.mongodb.net/gu-ask-real?retryWrites=true&w=majority"

# JWT
JWT_SECRET=secret
