NODE_ENV=development

# GraphQL
NEXT_PUBLIC_URL_SERVER_GRAPHQL=/api/graphql

# MongoDB
DATABASE_URL="mongodb+srv://tanawat:tIaYmCxiAb14bNm3@gu-ask-real.wbpweay.mongodb.net/gu-ask-real?authSource=admin"
